{
  "cSpell.ignoreWords": [
    "asyncio",
    "blackbox",
    "br",
    "camelcase",
    "esnext",
    "facetime",
    "favorite",
    "favourite",
    "getenv",
    "grive",
    "iosevka",
    "itunes",
    "killall",
    "kwin",
    "linebreak",
    "macprefs",
    "noto",
    "nsutf",
    "osascript",
    "portfile",
    "roboto",
    "stdlib",
    "submodules",
    "swiftformat",
    "udvare",
    "uninstallation"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "eslint.validate": [
    "typescript"
  ]
}
